<!-- 
    [ADMMessenger]

    (c) 2012, Amazon.com, Inc. or its affiliates. All Rights Reserved.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textMsgServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical"
        android:text="@string/welcome"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>
